# sunbird-viewer-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
viewer-actors/: pom.xml
viewer-actors/src/main/scala/org/sunbird/viewer/: Models.scala
viewer-actors/src/main/scala/org/sunbird/viewer/actors/: HealthCheckActor.scala  StartUpdateActor.scala  ViewAssessActor.scala  ViewCollectActor.scala  ViewProvideActor.scala  ViewerSummaryActor.scala
viewer-actors/src/main/scala/org/sunbird/viewer/service/: HealthCheckService.scala
viewer-actors/src/main/scala/org/sunbird/viewer/util/: QueryUtil.scala  ResponseUtil.scala
viewer-actors/src/test/resources/: application.conf  data.cql
viewer-actors/src/test/scala/org/sunbird/viewer/actors/: TestHealthCheckActor.scala  TestHealthCheckService.scala  TestViewAssessActor.scala  TestViewCollectActor.scala  TestViewProvideActor.scala  TestViewerSummaryActor.scala
viewer-actors/src/test/scala/org/sunbird/viewer/service/: TestHealthCheckService.scala
viewer-actors/src/test/scala/org/sunbird/viewer/spec/: BaseSpec.scala
viewer-actors/src/test/scala/org/sunbird/viewer/util/: TestQueryUtil.scala
viewer-core/: pom.xml
viewer-core/src/main/scala/org/sunbird/viewer/core/: APIResponseUtil.scala  AppConfig.scala  CassandraUtil.scala  Exceptions.scala  HttpUtil.scala  JSONUtils.scala  KafkaUtil.scala  LogUtil.scala  RedisUtil.scala
viewer-core/src/main/scala/org/sunbird/viewer/platform/: APIResponseUtil.scala  AppConfig.scala  CassandraUtil.scala  JSONUtils.scala  KafkaUtil.scala  RedisUtil.scala
viewer-core/src/test/resources/: application.conf
viewer-core/src/test/scala/: TestCassandraUtil.scala  TestRedisUtil.scala
viewer-platform-core/: pom.xml
viewer-platform-core/src/main/scala/org/sunbird/viewer/platform/: CassandraUtil.scala
viewer-service/: pom.xml
viewer-service-api/: pom.xml
viewer-service-api/app/filters/: RequestInterceptor.scala
viewer-service-api/test/: TestHealthCheckController.scala
viewer-service-core/: pom.xml
viewer-service-core/src/main/scala/org/sunbird/viewer/: Models.scala
viewer-service-core/src/main/scala/org/sunbird/viewer/service/: HealthCheckService.scala
viewer-service-core/src/main/scala/org/sunbird/viewer/util/: ResponseUtil.scala
viewer-service/app/controllers/: BaseController.scala  HealthCheckController.scala  StartUpdateController.scala  ViewCollectController.scala  ViewReadController.scala  ViewerSummaryController.scala
viewer-service/app/filters/: RequestInterceptor.scala
viewer-service/app/modules/: ActorInjector.scala
viewer-service/conf/: application.conf  routes  sso.properties
viewer-service/test/: TestBaseController.scala  TestHealthCheckController.scala  TestViewCollectController.scala  TestViewProvideController.scala
